MAIN_HOST=example.com
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=example@mail.com

TRAEFIK_SSL_MIDDLEWARES=redirect-to-non-www@file,trim-index@file
TRAEFIK_MIDDLEWARES=redirect-to-non-www@file,redirect-to-https@file,trim-index@file
